[gd_scene load_steps=3 format=3 uid="uid://c1e5e38r5o3u3"]

[ext_resource type="Texture2D" uid="uid://d1me4ousgwvuu" path="res://Images/leftbracket.png" id="1_6gh04"]
[ext_resource type="Texture2D" uid="uid://3yt5lf4n4oxl" path="res://Images/rightbracket.png" id="2_1cujp"]

[node name="HUDTarget" type="Node2D"]

[node name="Target" type="Node2D" parent="."]
scale = Vector2(1, 0.5)

[node name="LeftTarget" type="Sprite2D" parent="Target"]
texture = ExtResource("1_6gh04")
offset = Vector2(-20, 0)

[node name="RightTarget" type="Sprite2D" parent="Target"]
position = Vector2(20, 0)
texture = ExtResource("2_1cujp")
